
{
  "Scan Options": {
    "Excluded Directories": [
      "node_modules", ".git", "target", "build", "migration_reports",
      "scripts", "scripts_layer", "script_layer", "__pycache__"
    ],
    "Excluded Files": [
      ".DS_Store", "search-config.json", "secrets.properties", "*.log"
    ],
    "Search_files": [
      "persistence.xml", "*.properties", "*.java", "*.sql", "pom.xml", "docker-compose*.y*ml", "*.sh", "ServiceTest.java", "*"
    ]
  },
  "XML Migration Rules": {
    "pom.xml": [
      {
        "ID": "Pom_Dependency_Universal",
        "Description": "Migración universal de dependencia Oracle (ojdbc*) a PostgreSQL",
        "Target_Pattern": "ojdbc*",
        "New_Block": {
          "groupId": "org.postgresql",
          "artifactId": "postgresql",
          "version": "42.7.3"
        }
      }
    ]
  },
  "Regex Migration Rules": {
    "persistence.xml": [
      {
        "ID": "Persistence_Driver",
        "Description": "Cambio de driver JDBC Oracle → PostgreSQL",
        "Oldval": "oracle\\.jdbc\\.OracleDriver",
        "Newval": "org.postgresql.Driver"
      },
      {
        "ID": "Persistence_Dialect",
        "Description": "Cambio de dialecto Hibernate",
        "Oldval": "org\\.hibernate\\.dialect\\.Oracle[^\\s<>]*Dialect",
        "Newval": "org.hibernate.dialect.PostgreSQLDialect"
      }
    ],
    "DataSource.properties": [
      {
        "ID": "Datasource_URL",
        "Description": "Cambio de URL JDBC",
        "Oldval": "jdbc:oracle:thin:@[^\\s\\n\\r]+",
        "Newval": "jdbc:postgresql://localhost:5432/tu_basedatos"
      },
      {
        "ID": "Datasource_Driver",
        "Description": "Cambio de driver Propiedades",
        "Oldval": "oracle\\.jdbc\\.OracleDriver",
        "Newval": "org.postgresql.Driver"
      }
    ],
    "docker-compose*.y*ml": [
      {
        "ID": "Docker_Port",
        "Description": "Cambiar puerto Oracle 1521 a Postgres 5432",
        "Oldval": "ENV_ORACLE_PORT=1521",
        "Newval": "ENV_POSTGRES_PORT=5432"
      },
      {
        "ID": "Docker_Host_Oracle",
        "Description": "Cambiar host Oracle a local-postgres",
        "Oldval": "ENV_ORACLE_HOST=(oracle|local-oracle)",
        "Newval": "ENV_POSTGRES_HOST=local-postgres"
      },
      {
        "ID": "Docker_Service_Name",
        "Description": "Renombrar variable Service Name",
        "Oldval": "ENV_ORACLE_SERVICE_NAME",
        "Newval": "ENV_POSTGRES_SERVICE_NAME"
      }
    ],
    "*.properties": [
      {
        "ID": "Prop_ConnectionURL_PROD_INTEGRATION",
        "Description": "URL estática para entornos PROD/INT (basado en nombre de carpeta)",
        "Path_Contains": ["prod", "integration"],
        "Oldval": "connectionUrl\\s*=.*",
        "Newval": "connectionUrl=\"jdbc:postgresql://postgresql-rw-PRODUCT-AGM-TRANSFORMER:5432/productagmtransformer?currentSchema=product_agm_transformer\""
      },
      {
        "ID": "Prop_ConnectionURL_DEV_QA",
        "Description": "URL dinámica con variables de entorno para DEV/QA",
        "Path_Not_Contains": ["prod", "integration"],
        "Oldval": "connectionUrl\\s*=.*",
        "Newval": "connectionUrl=\"jdbc:postgresql://${env.ENV_POSTGRES_HOST}:${env.ENV_POSTGRES_PORT}/${env.DB_NAME}?currentSchema=${env.DB_SCHEMA}\""
      },
      {
        "ID": "Prop_DriverClass",
        "Description": "Driver Class Postgres (Aplica a todos)",
        "Oldval": "driverClass=.*",
        "Newval": "driverClass=org.postgresql.Driver"
      },
      {
        "ID": "Prop_DriverName",
        "Description": "Driver Name Postgres",
        "Oldval": "driverName=.*",
        "Newval": "driverName=postgresql"
      },
      {
        "ID": "Prop_Validation",
        "Description": "Añadir propiedades de validación después de userName",
        "Oldval": "(userName=.*)",
        "Newval": "$1\nvalidConnectionCheckerClassName=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker\nbackgroundValidationMillis=10000"
      },
      {
        "ID": "Prop_ConnectionURL_Dev",
        "Description": "URL de conexión genérica (ajustar si es Prod)",
        "Oldval": "connectionUrl=.*",
        "Newval": "connectionUrl=\"jdbc:postgresql://${env.ENV_POSTGRES_HOST}:${env.ENV_POSTGRES_PORT}/${env.DB_NAME}?currentSchema=${env.DB_SCHEMA}\""
      },
      {
        "ID": "Prop_ExceptionSorter",
        "Description": "Exception Sorter para Postgres",
        "Oldval": "exceptionSorterClassName=.*",
        "Newval": "exceptionSorterClassName=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter"
      }
    ],
    "ServiceTest.java": [
        {
            "ID": "Java_Test_Container",
            "Description": "Cambiar contenedor de Oracle a Postgres en tests",
            "Oldval": "newModuleWithEmptyOracle\\(artifact\\)",
            "Newval": "newModuleWithEmptyPostgres(artifact, \"appPassword\").build()"
        }
    ],
    "*.java": [
        {
            "ID": "Java_Import_Driver",
            "Description": "Driver de PostgreSQL",
            "Oldval": "import oracle\\.jdbc\\.driver\\.OracleDriver;",
            "Newval": "import org.postgresql.Driver;"
        },
        {
            "ID": "Java_Import_Standard_Connection",
            "Description": "Usar interfaz Connection estándar",
            "Oldval": "import oracle\\.jdbc\\.OracleConnection;",
            "Newval": "import java.sql.Connection;"
        },
        {
            "ID": "Java_Import_Standard_Types",
            "Description": "Usar Types estándar de SQL",
            "Oldval": "import oracle\\.jdbc\\.OracleTypes?;",
            "Newval": "import java.sql.Types;"
        },
        {
            "ID": "Java_Import_Standard_DataSource",
            "Description": "Usar DataSource estándar",
            "Oldval": "import oracle\\.jdbc\\.pool\\.OracleDataSource;",
            "Newval": "import javax.sql.DataSource;"
        },
        {
            "ID": "Java_Remove_Internal",
            "Description": "Comentar clases internas de Oracle sin equivalente",
            "Oldval": "import oracle\\.jdbc\\.internal\\.(.+);",
            "Newval": "// TODO: Revisar clase interna de Oracle: $1"
        }
    ],
    "*": [
      {
        "ID": "GLOBAL_ORACLE_CHECK",
        "Description": "🔍 DETECTAR referencias residuales a Oracle en cualquier archivo",
        "Path_Not_Contains": ["migration_core.py", "config.json"], 
        "Oldval": "(?i)(oracle)",
        "Newval": "⚠️_ORACLE_DETECTED_⚠️"
      }
    ],
    "*.sql": [
        {
            "ID": "SQL_Varchar2",
            "Description": "Varchar2 a VARCHAR",
            "Oldval": "\\bVARCHAR2\\b",
            "Newval": "VARCHAR"
        },
        {
            "ID": "SQL_Number",
            "Description": "NUMBER a NUMERIC",
            "Oldval": "\\bNUMBER\\b",
            "Newval": "NUMERIC"
        },
        {
            "ID": "SQL_Sysdate",
            "Description": "SYSDATE a CURRENT_TIMESTAMP",
            "Oldval": "\\bSYSDATE\\b",
            "Newval": "CURRENT_TIMESTAMP"
        }
    ]
  }
}
